# EducationsAppWebAPI

./: EducationsAppWebAPI.sln
.github/workflows/: master_edu.yml
BLL/: BLL.csproj
BLL/Interface/: IAuthService.cs  ICacheProvider.cs  IInstitute.cs  IScopedService.cs  ISingletonService.cs  IStudent.cs  ITransientService.cs
BLL/Services/: AuthService.cs  CacheProvider.cs  Institute.cs  OperationService.cs  Student.cs
Common/: CacheKeys.cs  Common.csproj  DatabaseHelper.cs  PayPalService.cs
DAL/: DAL.csproj
DAL/Repositories/: Institute.cs  Student.cs
EducationsAppWebAPI/: DependencyRegister.cs  EducationsAppWebAPI.csproj  EducationsAppWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EducationsAppWebAPI/Controllers/: AuthController.cs  CacheController.cs  DependancyInjectionController.cs  EmployeeController.cs  EmployeesController.cs  InstituteController.cs  SampleController.cs  StudentsController.cs  WeatherForecastController.cs
EducationsAppWebAPI/Filters/: CacheResourceFilter.cs  CustomAuthorizationFilter.cs  GlobalExceptionFilter.cs  LogActionFilter.cs  ModifyResultFilter.cs
EducationsAppWebAPI/Properties/: launchSettings.json
Model/: CacheItem.cs  Employee.cs  Institute.cs  LoginInfo.cs  SampleModel.cs  Student.cs  StudentInfo.cs
Model/Core/: RxHeader.cs  Status.cs  TransactionRequest.cs
PayPalApplication/: Program.cs
PayPalApplication/Controllers/: HomeController.cs  PaymentsController.cs
PayPalApplication/Models/: ErrorViewModel.cs
PayPalApplication/Properties/: launchSettings.json
PayPalApplication/Views/: _ViewImports.cshtml
PayPalApplication/Views/Home/: Index.cshtml
PayPalApplication/Views/Shared/: _Layout.cshtml
